spring.datasource.url=jdbc:oracle:thin:@//10.0.18.22:1521/PDB1
spring.datasource.username=SAALEM_TOOL
spring.datasource.password=Hpt123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
